# Projeto_SENAC_ADS_2025

./: AddMedicationPage.xaml  AddMedicationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Health_Organizer.csproj  Health_Organizer.sln  ListRecordsPage.xaml  ListRecordsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScheduleAppointmentPage.xaml  ScheduleAppointmentPage.xaml.cs  assinatura.keystore  assinatura2.keystore
Database/: Database.cs
MVPs/android/: Leia_me-android.md
MVPs/windows/: windows.md
